<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-commerce Product Return Prediction</title>
    <style>
        body {font-family: Arial, sans-serif; margin: 50px; background: #f8f9fa;}
        h1 {color: #2b5797;}
        form {background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);}
        input, select {padding: 8px; margin: 6px 0; width: 100%; border: 1px solid #ccc; border-radius: 5px;}
        button {background-color: #2b5797; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;}
        button:hover {background-color: #1d3d6c;}
        .result {margin-top: 20px; font-weight: bold; font-size: 1.2em;}
    </style>
</head>
<body>
    <h1>E-commerce Product Return Prediction</h1>
    <form action="/predict" method="POST">

        <label>Order date:</label>
        <input type="date" name="order_date" required>

        <label>Dilevery Date:</label>
        <input type="date" name="delivery_date" required>

        <label>Price:</label>
        <input type="number" name="price" required>

        <label>Discount Percent:</label>
        <input type="number" step="0.01" name="discount_percent" required>

        <label>Quantity:</label>
        <input type="number" name="quantity" required>

        <label>Expected Delivery Days:</label>
        <input type="number" name="expected_delivery_days" required>

        <label>Product Rating:</label>
        <input type="number" step="0.1" name="product_rating" required>

        <label>Product Category:</label>
        <input type="number" name="product_category" required>

        <label>Product Subategory:</label>
        <input type="number" name="product_subcategory" required>

        <label>Brand:</label>
        <input type="number" name="brand" required>

        <label>Loyalty Points:</label>
        <input type="number" name="loyalty_points" required>

        <label>Product Category:</label>
        <input type="number" name="is_first_order" required>

        <label>Delivery Delay (days):</label>
        <input type="number" name="delivery_delay" required>

        <label>Payment Type:</label>
        <select name="payment_type">
            <option>CreditCard</option>
            <option>DebitCard</option>
            <option>Cash</option>
            <option>Wallet</option>
        </select>

        <label>Device Type:</label>
        <select name="device_type">
            <option>Mobile</option>
            <option>Desktop</option>
        </select>

        <label>Shipping Region:</label>
        <select name="shipping_region">
            <option>North</option>
            <option>South</option>
            <option>East</option>
            <option>West</option>
        </select>

        <button type="submit">Predict Return</button>
    </form>

    {% if result %}
        <div class="result">{{ result }}</div>
    {% endif %}
</body>
</html>
